# kangyu

./: README.md  build.gradle  settings.gradle
kangyu_form_designer/: build.gradle
kangyu_form_designer/src/main/java/com/hlife/form_designer/: FormDesignerApplication.java
kangyu_form_designer/src/main/java/com/hlife/form_designer/test/controller/: StudentController.java  TestController.java  UserController.java
kangyu_form_designer/src/main/java/com/hlife/form_designer/test/dao/: IStudentMapper.java  UserRepository.java
kangyu_form_designer/src/main/java/com/hlife/form_designer/test/model/: Student.java  User.java
kangyu_form_designer/src/main/java/com/hlife/form_designer/test/service/: IStudentService.java  IUserService.java
kangyu_form_designer/src/main/java/com/hlife/form_designer/test/test/: Test.java
kangyu_form_designer/src/main/resources/: application.yml
kangyu_sever/: build.gradle
kangyu_sever/src/main/java/com/hlife/: ServerApplication.java
kangyu_sever/src/main/java/com/hlife/framework/aop/: ControllerAspect.java
kangyu_sever/src/main/java/com/hlife/framework/base/: BaseMapper.java  BaseTree.java  PageResult.java  ResultVO.java
kangyu_sever/src/main/java/com/hlife/framework/component/: MessageComponent.java
kangyu_sever/src/main/java/com/hlife/framework/config/: BusinessConfig.java  MongoConfig.java  MyCorsConfig.java
kangyu_sever/src/main/java/com/hlife/framework/util/: CommonUtil.java  DateUtil.java  GuidUtil.java  HttpClientUtil.java  JSONUtil.java  StringUtil.java  TreeUtil.java
kangyu_sever/src/main/java/com/hlife/outinterface/component/: ApiComponent.java  MessageComponent.java
kangyu_sever/src/main/java/com/hlife/outinterface/entity/: EventData.java
kangyu_sever/src/main/java/com/hlife/scheduledtest/: ScheduledTasks.java
kangyu_sever/src/main/java/com/hlife/server/basicdata/controller/: PregnancyRiskManagerController.java
kangyu_sever/src/main/java/com/hlife/server/basicdata/dao/: PregnancyRiskManagerMapper.java
kangyu_sever/src/main/java/com/hlife/server/basicdata/model/: PregnancyRiskManager.java
kangyu_sever/src/main/java/com/hlife/server/basicdata/service/: PregnancyRiskManagerService.java
kangyu_sever/src/main/java/com/hlife/server/core/constant/: CoreConstant.java
kangyu_sever/src/main/java/com/hlife/server/core/controller/: ChildOtherArchivesInfoController.java  DoctorController.java  LoginController.java  RecordController.java
kangyu_sever/src/main/java/com/hlife/server/core/dao/: ChildOtherArchivesInfoMapper.java  DoctorMapper.java  HospitalMapper.java  RecordMapper.java
kangyu_sever/src/main/java/com/hlife/server/core/model/: ChildOther.java  ChildOtherArchivesInfo.java  Doctor.java  Hospital.java  OtherArchivesInfo.java  Record.java  SubArchivesInfoOut.java
kangyu_sever/src/main/java/com/hlife/server/core/service/: ChildOtherArchivesInfoService.java  DoctorService.java  HospitalService.java  LoginService.java  RecordService.java
kangyu_sever/src/main/java/com/hlife/server/outinterface/component/: ApiComponent.java  MessageComponent.java
kangyu_sever/src/main/java/com/hlife/server/outinterface/entity/: EventData.java
kangyu_sever/src/main/java/com/hlife/server/program/config/: ProgramConfig.java
kangyu_sever/src/main/java/com/hlife/server/program/constant/: ProgramConstant.java
kangyu_sever/src/main/java/com/hlife/server/program/controller/: FileController.java  PrescriptionController.java
kangyu_sever/src/main/java/com/hlife/server/program/dao/: PrescriptionMapper.java
kangyu_sever/src/main/java/com/hlife/server/program/model/: MyFile.java  Prescription.java
kangyu_sever/src/main/java/com/hlife/server/program/service/: FileService.java  PrescriptionService.java
kangyu_sever/src/main/java/com/hlife/server/rpc/service/: RpcService.java
kangyu_sever/src/main/java/com/hlife/server/scale/constant/: ScaleConstant.java
kangyu_sever/src/main/java/com/hlife/server/scale/controller/: HeightAndWeightController.java  MChatController.java  PregnancyRiskScreeningController.java  PuqeController.java  SnapIvController.java
kangyu_sever/src/main/java/com/hlife/server/scale/dao/: GaugeGrowMapper.java  HeightAndWeightMapper.java  MChatMapper.java  PregnancyRiskScreeningMapper.java  PuqeMapper.java  SnapIvMapper.java
kangyu_sever/src/main/java/com/hlife/server/scale/model/: GaugeGrow.java  (+5 more)
kangyu_sever/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
kangyu_sever/src/test/java/com/hlife/framework/base/: BaseMapperTest.java  BaseTest.java
kangyu_sever/src/test/java/com/hlife/framework/util/: CommonUtilTest.java
kangyu_task_manager/: build.gradle
kangyu_task_manager/src/main/java/com/hlife/: KangyuTaskManagerApplication.java
kangyu_task_manager/src/main/java/com/hlife/framework/aop/: ControllerAspect.java
kangyu_task_manager/src/main/java/com/hlife/framework/util/: HttpClientUtil.java  SpringContextUtil.java  StringUtil.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/config/: SchedulerConfig.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/controller/: JobController.java  UserController.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/dao/: JobAndTriggerMapper.java  UserDao.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/job/: BaseJob.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/model/: JobAndTrigger.java  JobMapR.java  PushDataVO.java  RecordVO.java  User.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/server/: Server.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/serverlet/: JobServerlet.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/service/: IJobAndTriggerService.java  UserService.java
kangyu_task_manager/src/main/java/com/hlife/task_manager/typehandler/: BlobMapTypeHandler.java  BlobStringTypeHandler.java
kangyu_task_manager/src/main/resources/: application.yml
kangyu_task_manager/src/main/resources/mappers/: JobAndTriggerMapper.xml  UserDao.xml
kangyu_task_manager/src/main/resources/statics/: quartz.properties
(+263 files in other folders)
