buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath group:'org.springframework.boot', name:'spring-boot-gradle-plugin', version:"${springBootVersion}"
    }
}
 
apply plugin: 'org.springframework.boot'
 
archivesBaseName = 'webTwo'
 
 
ext {
}
 
/*bootRepackage{
    enabled = false
}*/
 
build{
}
 
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // https://mvnrepository.com/artifact/org.springframework/springloaded
    //compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
    // spring-boot-starter-data-mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

    // fastjson
    //compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    // json-lib
    // compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'

    // https://mvnrepository.com/artifact/org.webjars.npm/guid
    compile group: 'org.webjars.npm', name: 'guid', version: '0.0.12'

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}
 
configurations {
    // 所有需要忽略的包定义在此
    //all*.exclude group: 'commons-httpclient'
    //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}