# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分


# 调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
# ID设置为自动获取 每一个必须不同
# org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false


# 实例化ThreadPool时，使用的线程类为SimpleThreadPool
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# threadCount和threadPriority将以setter的形式注入ThreadPool实例
# 并发个数 线程数量
org.quartz.threadPool.threadCount = 5
# 线程优先级
org.quartz.threadPool.threadPriority = 5

org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


# 容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 5000

# 默认存储在内存中
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#表的前缀
org.quartz.jobStore.tablePrefix = QRTZ_

#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
# org.quartz.jobStore.useProperties = true
#加入集群
# org.quartz.jobStore.isClustered = true

#调度实例失效的检查时间间隔
# org.quartz.jobStore.clusterCheckinInterval = 20000

org.quartz.jobStore.dataSource = qzDS


#设置数据源
# org.quartz.dataSource.myXADS.jndiURL = CT

# jbdi类名
# org.quartz.dataSource.myXADS.java.naming.factory.initial = weblogic.jndi.WLInitialContextFactory
# URL
# org.quartz.dataSource.myXADS.java.naming.provider.url = t3://localhost:7001

org.quartz.dataSource.qzDS.driver =  com.mysql.cj.jdbc.Driver

org.quartz.dataSource.qzDS.URL = jdbc:mysql://localhost:3306/hello_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

org.quartz.dataSource.qzDS.user = root

org.quartz.dataSource.qzDS.password = 123456

org.quartz.dataSource.qzDS.maxConnections = 10
