buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'


archivesBaseName = 'kangyu_server'


ext {
}

/*bootRepackage{
    enabled = false
}*/

build {
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "${springBootVersion}"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
    // compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: "${springBootVersion}"

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    // https://mvnrepository.com/artifact/org.springframework/springloaded
    //compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
    // spring-boot-starter-data-mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${springBootVersion}"

    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1'

    // json-lib
    //compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4:jdk15'

    // https://mvnrepository.com/artifact/org.webjars.npm/guid
    //compile group: 'org.webjars.npm', name: 'guid', version: '0.0.12'

    // https://mvnrepository.com/artifact/cn.izern/sequence
    compile group: 'cn.izern', name: 'sequence', version: '1.0.0'


    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    //compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-gradle-plugin
    //compile group: 'io.swagger.core.v3', name: 'swagger-gradle-plugin', version: '2.0.8'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'


    //compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.2.2'

    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    //compile group: 'io.swagger', name: 'swagger-annotations', version: '2.0.0-rc2'
    // https://mvnrepository.com/artifact/com.google.common/google-collect
    //compile group: 'com.google.common', name: 'google-collect', version: '1.0-rc1'

}


configurations {
    // 所有需要忽略的包定义在此
    //all*.exclude group: 'commons-httpclient'
    //all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
}
